server {
    listen 80;
    listen [::]:80 default_server;
    server_name _;

    client_max_body_size 30M;

    location /static/ {
        root /srv/code/django_app/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8000/;
    }
}